# LoginRegistration

LogInMongo/: pom.xml
LogInMongo/src/main/java/com/bridgelabz/login/: LogInMongoApplication.java
LogInMongo/src/main/java/com/bridgelabz/login/controller/: UserController.java
LogInMongo/src/main/java/com/bridgelabz/login/model/: User.java
LogInMongo/src/main/java/com/bridgelabz/login/repository/: Repository.java
LogInMongo/src/main/java/com/bridgelabz/login/service/: UserService.java
LogInMongo/src/main/java/com/bridgelabz/tokens/: TokenGenerator.java
LogInMongo/src/test/java/com/bridgelabz/login/: LogInMongoApplicationTests.java
LoginRegistrationAPP/: pom.xml
LoginRegistrationAPP/src/main/java/com/bridgelabz/: LoginRegistrationApplication.java
LoginRegistrationAPP/src/main/java/com/bridgelabz/controller/: LoginRegisterController.java
LoginRegistrationAPP/src/main/java/com/bridgelabz/dao/: DataSourceFactory.java  UserDao.java  UserDaoImpl.java
LoginRegistrationAPP/src/main/java/com/bridgelabz/model/: User.java
LoginRegistrationAPP/src/main/java/com/bridgelabz/service/: UserService.java  UserServiceImpl.java
LoginRegistrationAPP/src/main/java/com/bridgelabz/util/: Utility.java
SpringBootPractice/: pom.xml
SpringBootPractice/src/main/java/com/bridgelabz/springboot/: BootExampleCourseApiApplication.java
SpringBootPractice/src/main/java/com/bridgelabz/springboot/controller/: Controller.java
SpringBootPractice/src/main/java/com/bridgelabz/springboot/model/: Topic.java
SpringBootPractice/src/main/java/com/bridgelabz/springboot/service/: TopicService.java
SpringBootPractice/src/main/java/com/bridgelabz/springboot/topic/: TopicController.java
SpringBootPractice/src/test/java/com/bridgelabz/login/: SpringBootPracticeApplicationTests.java
